source/settlement-report/SettlementReports.Infrastructure/Contracts/eic_function.proto

syntax = "proto3";

option csharp_namespace = "Energinet.DataHub.Reports.Infrastructure.Contracts";

enum EicFunction {
  /*
   * Unspecified is unused but according to best practice.
   * Read more at https://protobuf.dev/programming-guides/style/#enums.
   */
  EIC_FUNCTION_UNSPECIFIED = 0;
  EIC_FUNCTION_GRID_ACCESS_PROVIDER = 1;
  EIC_FUNCTION_BALANCE_RESPONSIBLE_PARTY = 2;
  EIC_FUNCTION_BILLING_AGENT = 3;
  EIC_FUNCTION_ENERGY_SUPPLIER = 4;
  EIC_FUNCTION_IMBALANCE_SETTLEMENT_RESPONSIBLE = 5;
  EIC_FUNCTION_METERED_DATA_ADMINISTRATOR = 6;
  EIC_FUNCTION_METERED_DATA_RESPONSIBLE = 7;
  EIC_FUNCTION_METERING_POINT_ADMINISTRATOR = 8;
  EIC_FUNCTION_SYSTEM_OPERATOR = 9;
  EIC_FUNCTION_DANISH_ENERGY_AGENCY = 10;
  EIC_FUNCTION_DATAHUB_ADMINISTRATOR = 11;
  EIC_FUNCTION_INDEPENDENT_AGGREGATOR = 12;
  EIC_FUNCTION_SERIAL_ENERGY_TRADER = 13;
}
